<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531380aa6a01478297771da2a5e8174b" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyTrackerModel.User" Width="1.5" PointX="3.25" PointY="2.875" />
        <EntityTypeShape EntityType="PropertyTrackerModel.Property" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyTrackerModel.Company" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="PropertyTrackerModel.UserProperty" />
        <AssociationConnector Association="PropertyTrackerModel.CompanyUser" />
        <AssociationConnector Association="PropertyTrackerModel.CompanyProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>